<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Armstrong</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/scripts.js"></script>

</head>

<body>
    <div class="left-col" id="left-col">
        <a href="javascript:void(0);" class="icon" id="left-icon" onclick="iconLeft()">
            <i class="fa fa-bars"></i></a>
        <div class="name">
            <h1>Patrick Armstrong</h1>
        </div>
        <div class="headshot-photo">
            <img src="assets/images/headshot.jpg">
        </div>
        <div class="nav">
            <h2><a href="index.html#anchor-home">Home</a></h2>
            <h2><a href="index.html#anchor-education">Education</a></h2>
            <h2><a href="index.html#anchor-experience">Experience</a></h2>
            <h2><a href="contact.html">Contact</a></h2>
        </div>
        <div class="sites">
            <h2><a href="https://www.linkedin.com/in/patrick-armstrong-051603152/ " target="_blank ">LinkedIn</a> | <a href="https://github.com/pxa3203 " target="_blank ">GitHub</a> |
                <a href="assets/resume/Resume (IT).docx" download>Resume</a></h2>
        </div>
    </div>
    <div class="right-col" id="right-col">
        <div class="about-me " id="anchor-home">
            <a href="javascript:void(0);" class="icon" id="right-icon" onclick="iconRight()">
                <i class="fa fa-bars"></i></a>
            <h1>About Me!</h1>
            <p>First and foremost, I live and breathe tech. Ever since I was young my mind has been fascinated with all shapes and forms of technology from hardware to software and anything in between. I remember writing my first “Hello World” print line
                statement in Java and being amazed that it was something that I, myself created. It led me down the rabbit hole that is Information Technology and introduced me to complex issues solved by technology. I firmly believe that the power of
                technology can improve the lives of people around the world. It is a never-ending puzzle filled with challenges and concepts new to me every day and that is why I love it! This mindset has taught me problem-solving and critical thinking
                skills that one cannot learn from the classroom. <br /><br />My programming education is in the following technologies: <br />• Java <br />• Python <br />• HTML5 <br />• PHP<br />• CSS3 <br />• JavaScript
                <br />• Boostrap <br />• JQuery <br />• SQL <br /><br />When I am not working on assignments or completing tasks directly correlated to IT, I find myself wondering how technologies we use in our everyday lives work. From massive screens
                in Times Square to my credit card’s contactless payment feature, I am always curious and inquiring on how technologies operate and how they could possibly be improved.
            </p>
        </div>
        <div class="education " id="anchor-education">
            <h1>Education</h1>
            <h2><b>Bachelor of Information Technology</b></h2>
            <h3>Royal Melbourne Insitute of Technology</h3>
            <p>• Major in Security & Cloud Computing </p>
            <p>• Minor in Economics & Finance</p>
            <h2><b>High School Diploma</b></h2>
            <h3>North Creek High School</h3>
            <p>• Class of 2019 </p>
        </div>
        <div class="experience " id="anchor-experience">
            <h1>Experience</h1>
            <h2><b>Night Audit</b></h2>
            <h4>Country Inn and Suites by Radisson</h4>
            <p>• Completed nightly audit reconciliation and accounting, such as managing room adjustments and cash deposits </p>
            <p>• Worked towards goals of Radisson Rewards sign ups and room upgrades upon arrivals of guests</p>
            <p>• Managed overnight hotel operations, including completion of maintenance issues lodged during the night</p>
            <p>• Generated nightly reports for management summarising audit and operation activities</p>
            <p>• Handled guest’s arrival experience, providing a pleasant and hospitable check-in process</p>
            <p>• Worked in Kitchen, taking orders, cleaning dishes and delivering breakfast to guests in morning</p>
            <h2><b>Special Events Coordinator</b></h2>
            <h4>Pro Sports Club Bellevue</h4>
            <p>• Taught basketball and swim classes to children ranging from 5-14 years old</p>
            <p>• Marketed children’s camps, café, and pro shop to parents at the club</p>
            <p>• Oversaw children day camps, requiring learning to quickly adapt to new situations and be prepared for any matter</p>
            <p>• Organised office space and storage closets to optimise space and efficiency</p>
            <p>• Oversaw Club events in gymnasium to ensure guest satisfaction, including children</p>
            <p>• Worked in Kitchen, cleaning dishes, setting tables, and delivering meals around club.</p>
            <h2><b>STEM Mentor</b></h2>
            <h4>In2Science</h4>
            <p>• Visited local disadvantaged High Schools to promote STEM learning and STEM Careers </p>
            <p>• Improved and practiced soft skills by working on relaxing in awkward situations and making strangers feel comfortable talking to one another</p>
            <h2><b>IT Consultant</b></h2>
            <h4>Cut-All Concrete</h4>
            <p>• Oversaw all networking and general IT operations such as server setup and user support</p>
            <p>• Created solutions to IT challenges such as getting internet to a building 0.7mi away using peer to peer satellite dish sharing</p>
            <p>• Recommended solutions to optimize workflow and productivity</p>
            <p>• Informed employees of how to operate technology remotely or in-person</p>
        </div>
        <div class="skills " id="anchor-skills">
            <h1>Skills & Certifications</h1>
            <h3><b>Skills Summary:</b></h3>
            <p>• Java, Python, CSS3, HTML5, JavaScript, Bootstrap, JQuery, and PHP University Experience</p>
            <p>• Confident in Amazon Web Services</p>
            <p>• Fluent and experienced in computer hardware such as processors, motherboards, storage media, memory, and networking hardware such as routers, access points, switches, servers, peer to peer networks, network attached storage. </p>
            <p>• Confident user of Microsoft Word (Advanced), Excel (Intermediate), PowerPoint (Intermediate), Adobe Photoshop (Intermediate), and Adobe Premiere Pro (Intermediate)</p>
            <p>• Have completed neighbourhood installs of home technology and recommend services and devices to individuals based on their needs</p>
            <p>• Well-developed organisational skills through coordinating sport and school events, orderly technology installs</p>
            <p>• Soft skills such as teamwork, communication, problem-solving and flexibility</p>
            <h3><b>Certifications:</b></h3>
            <h4>Responsible Service of Alcolhol Certificate</h4>
            <h5>Victorian Commission for Gambling and Liquor Regulation</h5>
            <h4>Microsoft Office Specialist Certificate</h4>
            <h5>Microsoft</h5>
        </div>
    </div>
</body>

</html>